{
  "domain": "youtube_playlist",
  "name": "Youtube Playlist Sensor",
  "documentation": "https://github.com/miumida/youtube_playlist",
  "dependencies": [],
  "codeowners": ["@miumida"],
  "requirements": []
}
